package com.xuty.designpattern.response;

public class ResponseIntroduce {

    //定义：使多个对象有机会处理请求,从而避免请求的发送者和接受者之间的耦合关系，将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止
    //使用场景
    //1)多个对象可以处理同一请求，但具体由哪个对象处理则在运行是动态决定
    //2)在请求处理者不明确的情况下向多个对象中的一个提交一个请求
    //3)需要动态指定一组对象的处理请求
}
