package com.xuty.designpattern.template;

public class TemplateIntroduce {

    //定义
    //定义一个操作中算法的框架，而将一些步骤延迟到子类中，使子类可以不改变一个算法的结构，即可重新定义改算法的某些特定步骤
    //使用场景
    //1)多个子类共有的方法，并且逻辑相同
    //2)重要复杂的废，可以把核心算法设计为模板方法，周边的相关细节功能则有各个子类实现
    //2)重构时，模板方法模式是个经常使用的模式，将相同的代码抽取到父类中，然后通过钩子函数约束其行为
}
