package com.xuty.designpattern.mediator;

public class MediatorIntroduce {

    //定义
    //中介者模式包装了一系列对象相互作用的方式，使得这些对象不必相互明显使用，
    // 从而使他们可以松散耦合，当某些对象的作用发生改变时，不会立即影响其他对象之间的作用
    //保证这些作用可以彼此独立之间的变化
    //中介者模式将多对多的相互作用转化成一对多的相互作用
    //将对象的行为和协作抽象化，把对象在小尺度的行为上与其他队形的相互作用分开处理

    //使用场景
    //当对象之间的交互操作很多且每个对象的行为操作都彼此依赖时，为防止在修改一个对象的行为时
    //同时涉及修改很多其他对象的行为，可采用中介者模式，来解决紧耦合问题
    //该模式将多对多关系变成一对多关系
    //中介者对象将系统从网状结构变成以调停者为中心的星状结构，达到降低系统的复杂性，提高可扩展性的作用
}
